; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor speed
monitor_speed = 115200

; Libraries used
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit LSM6DS @ ^3.0.7
    adafruit/Adafruit VL53L0X @ ^1.3.1
    mikalhart/TinyGPSPlus @ ^1.0.3
